#spring.data.mongodb.uri=mongodb://10.4.104.24/test4

config.cong1=Esta es la linea de configuracipn

logging.level.com.microsip.synch.services.impl.CatalogsServiceImpl=TRACE
logging.level.com.microsip.synch.models=INFO
logging.level.com.microsip.synch.repos=WARN

